# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "Tool to extract vendor library dependencies from Dune files and generate .mli interface files from their .cmi files."
maintainer: ["ZFY <zf.yuan.y@gmail.com>"]
authors: ["ZFY <zf.yuan.y@gmail.com>"]
license: "MIT"
tags: ["ocaml" "dune" "vendor" "cmi" "interface" "tool"]
homepage: "https://github.com/zenfey/dune-ai-context"
doc: "https://github.com/zenfey/dune-ai-context"
bug-reports: "https://github.com/zenfey/dune-ai-context/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zenfey/dune-ai-context.git"
x-maintenance-intent: ["(latest)"]
